# SpringRentCar

./: .gitignore  README.md  pom.xml
src/main/java/itacademy/: App.java
src/main/java/itacademy/component/: LocalizedMessageSource.java
src/main/java/itacademy/configuration/: AppConfig.java  DatabaseConfig.java  DispatcherServletInitializer.java  JpaConfig.java  MessageConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java  WebConfig.java
src/main/java/itacademy/controller/: AddressController.java  AuthenticationController.java  CarController.java  CarInfoController.java  CarModelController.java  EngineController.java  RentCarController.java  UserController.java  UserFinesController.java
src/main/java/itacademy/converter/dozer/: LocalDateTimeConverter.java
src/main/java/itacademy/converter/hibernate/: LocalDateTimeConverter.java
src/main/java/itacademy/dto/: AddressDTO.java  CarModelDTO.java  EngineDTO.java  UserDTO.java  UserRegistrationRequestDTO.java
src/main/java/itacademy/dto/request/: AuthenticationRequestDTO.java  CarInfoRequestDTO.java  CarRequestDTO.java  RentRequestDTO.java  UserFinesRequestDTO.java
src/main/java/itacademy/dto/response/: CarInfoResponseDTO.java  CarResponseDTO.java  ErrorResponseDTO.java  RentResponseDTO.java  TokenResponseDTO.java  UserFinesResponseDTO.java
src/main/java/itacademy/model/: Account.java  Address.java  Car.java  CarInfo.java  CarModel.java  Engine.java  RentCar.java  User.java  UserFines.java
src/main/java/itacademy/model/enums/: Body.java  Drive.java  Gearbox.java  RentCarStatus.java  Role.java
src/main/java/itacademy/repository/: AddressRepository.java  CarInfoRepository.java  CarModelRepository.java  CarRepository.java  EngineRepository.java  RentCarRepository.java  UserFinesRepository.java  UserRepository.java
src/main/java/itacademy/security/filter/: AuthenticationTokenFilter.java
src/main/java/itacademy/security/model/: AuthenticationUserDetails.java
src/main/java/itacademy/service/: AddressService.java  CarInfoService.java  CarModelService.java  CarService.java  EngineService.java  RentCarService.java  UserFinesService.java  UserService.java
src/main/java/itacademy/service/impl/: AddressServiceImpl.java  CarInfoServiceImpl.java  CarModelServiceImpl.java  CarServiceImpl.java  EngineServiceImpl.java  RentCarServiceImpl.java  UserFinesServiceImpl.java  UserServiceImpl.java
src/main/java/itacademy/service/security/: TokenService.java
src/main/java/itacademy/service/security/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  applicationMessages.properties  applicationMessages_ru.properties  database.properties  schema.sql
